# tax

./: README.md
TRJSETL/: build.xml
TRJSETL/TRJSETL/: trjssjfx.ini  产品说明.txt  导出数据.bat  应用程序打包说明.doc  数据抽取实现源码说明文档.doc
TRJSETL/TRJSETL/log/: TRJSETL.txt
TRJSETL/src/: log4j.properties  trjssjfx.ini
TRJSETL/src/com/trjs/: Main.java
TRJSETL/src/com/trjs/JDao/: DaochuTxt.java  DaochuTxtFromDX.java  DaochuTxtFromOR.java  ExportData.java  ExportDataImplOra.java  ExportDataImplSyb.java  JDaoBasicDXNew.java  JDaoBasicORNew.java  SqlFileExecutor.java
TRJSETL/src/com/trjs/expd/: MyTaskNew.java
TRJSETL/src/com/trjs/swing/: DateUtil.java  FormAttachment.java  FormData.java  FormLayout.java  FormMain.java  MyJSpinner.java  MyJSpinnerM.java  Resource.java  TimelySetPanel.java
TRJSETL/src/com/trjs/util/: AppConstants.java  DBUtil.java  DateUtil.java  StringUtil.java
